DEBUG=on
SECRET_KEY=-(zlw!=d(fl)___o&6&*&g$kyec-#jot2%v^yf(#rfs!k^3aun
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=learnersco1@gmail.com
DEFAULT_FROM_EMAIL=learnersco1@gmail.com
EMAIL_HOST_PASSWORD=learner123
EMAIL_PORT=587